<!--img tag is used to embed images in an HTML document.
It is a self-closing tag that requires the 'src' attribute to specify the path to the image file,
as well as the 'alt' attribute to provide alternative text for the image.
The 'img' tag can also include other attributes such as 'width' and 'height' to define the size of the image,
as well as 'title' to provide additional information about the image when hovered over.
Here is an example of how to use the 'img' tag in HTML:  -->


<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>

<img src="https://picsum.photos/536/354" alt="nothing here">


    
</body>

</html>