<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS variables</title>
    <link rel="stylesheet" href="cssvariables.css"> 
</head>
<body>
    <div class="container">
        <h1>hello trekkers!</h1>
       <div class="box">
       <h2>mountains</h2>
       <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore architecto dolorem unde ratione dolore. Totam ipsum praesentium ad voluptatibus at.
       Repudiandae aliquam ducimus magni rem, voluptatem tenetur itaque voluptatibus omnis voluptate voluptas, doloremque repellat facere placeat minima, exercitationem nesciunt quis.
       Quis repudiandae temporibus magni dolor, odit tempore, aperiam quae vel dolores ea sapiente eum ex qui sint sunt unde molestiae!</p>
       </div>
        

        <div class="box">
       <h2>forests</h2>
       <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore architecto dolorem unde ratione dolore. Totam ipsum praesentium ad voluptatibus at.
       Repudiandae aliquam ducimus magni rem, voluptatem tenetur itaque voluptatibus omnis voluptate voluptas, doloremque repellat facere placeat minima, exercitationem nesciunt quis.
       Quis repudiandae temporibus magni dolor, odit tempore, aperiam quae vel dolores ea sapiente eum ex qui sint sunt unde molestiae!</p>
       </div>

        <div class="box">
       <h2>beaches</h2>
       <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore architecto dolorem unde ratione dolore. Totam ipsum praesentium ad voluptatibus at.
       Repudiandae aliquam ducimus magni rem, voluptatem tenetur itaque voluptatibus omnis voluptate voluptas, doloremque repellat facere placeat minima, exercitationem nesciunt quis.
       Quis repudiandae temporibus magni dolor, odit tempore, aperiam quae vel dolores ea sapiente eum ex qui sint sunt unde molestiae!</p>
       </div>

        <div class="box">
       <h2>waterfalls</h2>
       <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore architecto dolorem unde ratione dolore. Totam ipsum praesentium ad voluptatibus at.
       Repudiandae aliquam ducimus magni rem, voluptatem tenetur itaque voluptatibus omnis voluptate voluptas, doloremque repellat facere placeat minima, exercitationem nesciunt quis.
       Quis repudiandae temporibus magni dolor, odit tempore, aperiam quae vel dolores ea sapiente eum ex qui sint sunt unde molestiae!</p>
    </div>
    <h4>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Tempora, rerum.</h4>
    </div>

    
    
</body>
</html>