<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>grid-portfolio </title>
    <link rel="stylesheet" href="grid-portfolio.css">
</head>
<body>
    <div class="container">
         <div class="left">
            <h2>my portfolio</h2>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit.
                 Provident sed sint pariatur quam rem ipsam et totam,
                  dicta iste similique, earum aspernatur facere maxime</p></div>

        <div class="right">
            <div class="img-1" style="background-image: url(https://plus.unsplash.com/premium_photo-1764409270349-bcf287f4c883?w=1000&auto=format&fit=crop&q=60&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHx0b3BpYy1mZWVkfDF8NnNNVmpUTFNrZVF8fGVufDB8fHx8fA%3D%3D);">beach</div>
            <div class="child-imgs" style="background-image: url(https://images.unsplash.com/photo-1764957078612-453c582c9ca9?w=1000&auto=format&fit=crop&q=60&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHx0b3BpYy1mZWVkfDJ8NnNNVmpUTFNrZVF8fGVufDB8fHx8fA%3D%3D);">lake</div>
            <div class="child-imgs" style="background-image: url(https://images.unsplash.com/photo-1764957081730-2f068f5c48e9?w=1000&auto=format&fit=crop&q=60&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHx0b3BpYy1mZWVkfDN8NnNNVmpUTFNrZVF8fGVufDB8fHx8fA%3D%3D);">waterfall</div>
            <div class="child-imgs" style="background-image: url(https://images.unsplash.com/photo-1765052139434-21160ab7a157?w=1000&auto=format&fit=crop&q=60&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHx0b3BpYy1mZWVkfDR8NnNNVmpUTFNrZVF8fGVufDB8fHx8fA%3D%3D);">moon</div>
            <div class="child-imgs" style="background-image: url(https://plus.unsplash.com/premium_photo-1764526547305-dd8947ba928b?w=1000&auto=format&fit=crop&q=60&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHx0b3BpYy1mZWVkfDV8NnNNVmpUTFNrZVF8fGVufDB8fHx8fA%3D%3D);">sky</div>
            <div class="child-imgs" style="background-image: url(https://images.unsplash.com/photo-1764844105869-5395f16bde02?w=1000&auto=format&fit=crop&q=60&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHx0b3BpYy1mZWVkfDZ8NnNNVmpUTFNrZVF8fGVufDB8fHx8fA%3D%3D);">sea</div>
            <div class="child-imgs" style="background-image: url(https://images.unsplash.com/photo-1764938446102-64687794d3e6?w=1000&auto=format&fit=crop&q=60&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHx0b3BpYy1mZWVkfDd8NnNNVmpUTFNrZVF8fGVufDB8fHx8fA%3D%3D);">snow</div>

</body>
</html>